{
	"id": "gg.dice.patten",
	"version": "0.3",
	"name": "Patten",
	"author": "knowitnothing",
	"contact": "a@ggdice",
	"description": "Simple and fast betting at low house edge. Hit patterns to win big!",
	"icon": "patten_icon.png",
	"homepage": "ggdice.com",
	"tor": "allow"
}
